*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Color Variables ===== */
:root{
    --primary-color: rgb(10, 116, 218);
    --primary-light: #5A9CE6;
    --primary-lighter: #B3D3F9;
    --hover-color: #3f84c5;
    --secondary-color: #c1e1ff;
    --accent-color: #ff7043;
    --text-color: #333333;
    --text-lite: rgba(51, 51, 51, 0.3);
    --background-color: rgb(244, 244, 249);
    --background-darker: #ececf1;
    --border-color: rgb(210, 210, 210);
}


/* ===== body ===== */
body{
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    background-color: var(--background-color);
}

/* small screen */
@media (min-width: 400px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 80%;
        margin: 0 auto;
    }
}

/* small screen */
@media (min-width: 500px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 80%;
        margin: 0 auto;
    }
}

/* 600px break point */
@media (min-width: 600px){
     /* Featured */
    
}



/* Tablets */
@media (min-width: 768px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 95%;
        margin: 0 auto;
    }

    .abt-hero h1{
        font-size: 2rem;
    }

    .abt-hero P{
        line-height: 2.5rem;
        font-size: 1.3rem;
    }

    /* Our mission */
    .mission{
        padding: 3.5rem 0;
    }

    .mis-flx {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .fl-img {
        width: 45%;
        max-height: 250px; /* Adjust height for medium screens */
    }

    .mis-cnt{
        width: 45%;
        gap: 1rem;
    }

    .mission p {
        line-height: 2rem;
        font-size: 1.1rem;
    }
}

/* laptops and above */
@media (min-width: 1000px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 93%;
        margin: 0 auto;
    }

    .abt-hero{
        padding: 4rem 0;
    }

    .abt-h-wrap{
        gap: 1.7rem;
    }

    .abt-hero h1{
        font-size: 3rem;
    }

    .abt-hero p{
        width: 768px;
        margin-inline: auto;
        font-size: 1.5rem;
        line-height: 2.4rem;
        /* text-align: center; */
    }

    .get-started{
        font-size: 1.5rem;
        padding: 0.7rem 1.5rem;
    }

    /* Our Mission */
    .mission{
        padding: 5rem 0;
    }

    .mission h2 {
        font-size: 2rem;
    }

    .mis-flx{
        width: 100%;
        justify-content: space-between;
        /* gap: 5rem; */
    }

    .fl-img {
        width: 46%;
        /* max-width: 400px; */
        max-height: 350px; /* Adjust height for large screens */
    }

    .mis-cnt{
        /* align-self: start; */
        gap: 1.5rem;
    }

    .mission p {
        line-height: 2.5rem;
        font-size: 1.3rem;
    }
}

@media (min-width: 1500px){
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .abt-hero p{
        width: 1000px;
        font-size: 1.7rem;
        line-height: 3.4rem;
        /* text-align: center; */
    }

    .mis-flx{
        gap: 10rem;
    }

    .fl-img {
        width: 40%;
        max-height: 430px; /* Adjust height for large screens */
        flex-grow: 1;
        
    }

    .mission p {
        line-height: 3.2rem;
        font-size: 1.7rem;
    }
}