*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Color Variables ===== */
:root{
    --primary-color: rgb(10, 116, 218);
    --primary-light: #5A9CE6;
    --primary-lighter: #B3D3F9;
    --hover-color: #3f84c5;
    --secondary-color: #c1e1ff;
    --accent-color: #ff7043;
    --text-color: #333333;
    --text-lite: rgba(51, 51, 51, 0.3);
    --background-color: rgb(244, 244, 249);
    --background-darker: #ececf1;
    --border-color: rgb(224, 224, 224);
}


/* ===== body ===== */
body{
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    background-color: var(--background-color);
}

/* small screen */
@media (min-width: 400px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .blg-grid-cont{
        padding: 2rem 0;
    }
}

/* small screen */
@media (min-width: 500px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 80%;
        margin: 0 auto;
    }
}

/* 600px break point */
@media (min-width: 600px){
     /* Featured */
    
}



/* Tablets */
@media (min-width: 768px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 95%;
        margin: 0 auto;
    }

    aside{
        width: 17rem;
    }

    .sd-bar-cont{
        padding: 1.5rem;
    }

    .sd-first{
        margin-bottom: 0;
    }

    /* Remove Animation on Side Bar */
    @keyframes sd-rm-animate{
        0%{
            transform: translateX(15rem);
        }

        100%{
            transform: translateX(-3rem);
        }
    }


    .blg-grid-cont{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        padding: 2rem 0;
    }

    .post .blg-img{
        height: 230px;
    }

    .post h3{
        font-size: 1.1rem;
        line-height: 1.7rem;
    }

    .post p{
        font-size: 0.95rem;
        line-height: 1.7rem;
    }

    
}

/* laptops and above */
@media (min-width: 1000px){
    /* ===== Mobile left and right alignment ===== */
    .container{
        width: 93%;
        margin: 0 auto;
    }


    .blg-grid-cont{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    
}

@media (min-width: 1500px){
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .post .blg-img{
        height: 250px;
    }


    
}