*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Color Variables ===== */
:root{
    --primary-color: #0A74DA;
    --primary-light: #5A9CE6;
    --primary-lighter: #B3D3F9;
    --hover-color: #3f84c5;
    --secondary-color: #c1e1ff;
    --accent-color: rgb(255, 112, 67);
    --text-color: #333333;
    --background-color: #F4F4F9;
}

/* ===== body ===== */
body{
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    background-color: var(--background-color);
}

/* ===== Mobile left and right alignment ===== */
.container{
    width: 93%;
    margin: 0 auto;
}

/* ===== Header Styling ===== */
header{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 0.7rem;
    padding-top: 0.7rem;
    /* height: 22vh; */
    position: relative;
}

p.intro-txt{
    color: var(--background-color);
    text-transform: capitalize;
    text-align: center;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-txt{
    color: var(--background-color);
    text-transform: capitalize;
    text-align: center;
    font-size: 0.8rem;
    /* display: none; */
}

div.logo-txt{
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.27rem;
}

header > nav ul > li{
    list-style: none;
}

header a{
    text-decoration: none;
    color: var(--text-colorfont);
}

header > nav{
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    /* height: 15vh; */
}

header > nav > ul,
header > nav > input{
    display: none;
}

div.mobile-nav .material-symbols-outlined{
    font-size: 2.2rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* Mobile nav styling */
header nav.mobile-nav-cont{
    background-color: var(--text-color);
    color: var(--background-color);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: -2px 2px 10px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 1.4rem;
}

.mobile-nav-cont.show{
    transition: all 1.3s;
}

header nav.mobile-nav-cont ul, 
header nav.mobile-nav-cont li, 
header nav.mobile-nav-cont a {
    color: var(--background-color);
}

nav.mobile-nav-cont li{
    padding: 1rem 0;
    font-size: 1.15rem;
    text-transform: capitalize;
}

.mobile-nav-cont input{
    font-size: 1.15rem;
    width: 100%;
    max-width: 350px;
    height: 35px;
    outline: none;
    margin-top: 1rem;
    text-align: center;
    /* border: 2px solid var(--text-color); */
}

.mobile-nav-cont input::placeholder{
    font-size: 1.15rem;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.nav-wrapper{
    display: none;
    z-index: 100000;
}

/* ===== Visible ===== */
.show{
    display: block;
}

/* ============== Hero Section =============== */
.hero{
    background-color: var(--primary-color);
}

.carousel-img{
    width: 100%;
    height: 45vh;
    border: 2px solid var(--background-color);
    border-radius: 5px;
    overflow: hidden;
}

.carousel-img > img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 1.5s ease-in-out;
}

.carousel-img > img:hover{
    scale: 1.3;
    transition: 1.5s ease-in-out;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 0;
}

.hero-intro{
    background-color: var(--background-color);
    padding: 1rem 0.5rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 5px;
}

.hero-intro span{
    color: var(--primary-color);
    font-weight: 700;
}

.hero-intro p{
    line-height: 1.6rem;
}

.hero-links{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-links > a.explore{
    background-color: var(--accent-color);
    text-decoration: none;
    color: var(--background-color);
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 5px;
}


.hero-links > a.abt{
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--background-color);
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 5px;
}

/* What You Get Section */
.w-get{
    margin-top: 3rem;
}

.w-get h2{
    text-transform: capitalize;
    font-size: 1.55rem;
    font-weight: 800;
}

.g-btn{
    margin: 1rem auto;
    overflow-x: auto;
    display: flex;
    gap: 2rem;
    white-space: nowrap;
    -ms-overflow-style: none; /* Hides scrollbar in Internet Explorer and Edge */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}

/* Hides scrollbar in WebKit browsers (Chrome, Safari) */
.g-btn::-webkit-scrollbar {
    display: none;
}

.g-btn button{
    all: unset;
    font-size: 1.23rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 0.5rem 0;
}

.g-btn button:hover{
    color: var(--hover-color);
}

/* Arbitrary class to add underline using JavaScript */
button.btn-style{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.g-cont{
    margin-top: 1.5rem; /* 1.5 because i added a 0.5rem padding on the button */
    display: flex;
}

.g-cont p{
    text-align: justify;
    hyphens: auto;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.2px;
}

.g-s-p2,
.g-s-p3{
    display: none;
}

/* Featured Post */
.featured{
    margin-top: 3rem;
    padding: 3rem 0;
    background-color: var(--primary-light);
}

.f-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.5rem;
}

.featured h2{
    text-transform: capitalize;
    font-size: 1.55rem;
    font-weight: 800;
    /* padding: 0 0.5rem; */
}

.f-grid-box{
    /* padding: 0 0.5rem; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 2rem;
}

.f-grid-box > div{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: var(--background-color);
    padding: 1.3rem 1rem;
    border-radius: 5px;
    border: 2px solid var(--text-color);
    box-shadow: -2px 2px 10px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.f-grid-box > div:hover{
   /*  background-color: var(--primary-color);
    color: var(--background-color); */
    transition: 0.5s ease-out;
}

.f-grid-box .b-img{
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.featured .b-img > img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: grayscale(0.4);
    transition: 1.2s ease-in-out;
}

.f-grid-box > div:hover img {
    transform: rotate(2deg) scale(1.2);
    filter: grayscale(0);
    border-radius: 5px;
}


.f-grid-box .b-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.featured .b-cont > a{
    text-decoration: none;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.b-cont:hover a{
    color: var(--text-color);
    transform: translateY(-0.09rem);
    box-shadow: -2px 2px 10px 5px rgba(0, 0, 0, 0.05);
    transition: 0.4s ease-in-out;
}

a.f-view{
    text-decoration: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background-color: var(--text-color);
    border: 2px solid var(--text-color);
    color: var(--background-color);
    font-weight: 700;
    box-shadow: -2px 2px 10px 5px rgba(0, 0, 0, 0.1);
    align-self: center;
    font-size: 1.2rem;
}